<!DOCTYPE html>
<html>
    <head>
        <title>Fitness webpage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
    </head>
    <body>
        <!-----------------------------------------HEADER----------------------------------------->
        <section id="header">
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#testimonial">REVIEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#footer">CONTACT US</a>
                      </li>
                  </ul>
                </div>
              </nav>
         </section>
         <!-----------------------------------Welcome to Text---------------------------------------------->
         <section id="welcome">
          <div class="container">
            <div class="welcome text-center wow slideInLeft">
              <h1>OUR HEALTH CLUBS</h1>
              <p>"WORLD GYM CHANGED MY LIFE.
                 NOT ONLY PHYSICALLY, BUT MENTALLY AS WELL. I AM A BETTER MOTHER, BETTER SPOUSE AND AN ALL AROUND BETTER 
                 HUMAN BEING BECAUSE OF THIS GYM.”</p>
                <button type="submit" class="btn home-btn">Subscribe</button>
            </div>
          </div>
         </section>
         <!---------------------------------------about us--------------------------------------------------->
         <h1 id="us">About Us</h1>
        <section id=about>
          <div class="container">
          <div class="row">
          <div class="col-md-6 text-center wow slideInLeft">
            
          <img src="images/run.png" class="img-fluid">
          </div>
          <div class="col-md-6 text-justify">
            <h3>Knowledge,Skills & Hard work</h3>
              <p>
               For those who spend a big chuck of spare time researching and planning workout routines and maximising every gap in calendars to visit the gym, becoming a personal trainer sounds like the perfect job.
              Successful personal trainers can achieve excellent financial rewards, become employed by a top gym, or work for themselves with full-time, part-time and self-employed work options all available upon qualification. 
              You can even train to be a personal trainer in and around your existing job while you get yourself fully trained and qualified.
              </p>
             <p>So, if you have a passion for fitness and you like the idea of helping others achieve their health and wellbeing goals, becoming a personal trainer can be an incredible draw.
                Our experience of more than 20 years in helping personal trainers get qualified means we know what sets the best Personal Trainers apart from the rest.
             </p>
              </div>
              <div class="col-md-6 text-justify">
                <h3>Hard work In Silence</h3>
                <p>For those who spend a big chuck of spare time researching and planning workout routines and maximising every gap in calendars to visit the gym, becoming a personal trainer sounds like the perfect job.
                   Successful personal trainers can achieve excellent financial rewards, become employed by a top gym, or work for themselves with full-time, part-time and self-employed work options all available upon qualification. 
                  You can even train to be a personal trainer in and around your existing job while you get yourself fully trained and qualified.
                </p>
                <p>So, if you have a passion for fitness and you like the idea of helping others achieve their health and wellbeing goals, becoming a personal trainer can be an incredible draw.
                  Our experience of more than 20 years in helping personal trainers get qualified means we know what sets the best Personal Trainers apart from the rest.
               </p>
              </div> 
              <div class="col-md-6">
              <div class="embed responsive embed-responsive-16by9">
              <iframe width="560" height="400" src="https://www.youtube.com/embed/inpok4MKVLM" frameborder="0"
               allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              </div> 
              </div>
              </div>
        </section>
        <h1 id="se">Services</h1>
        <!----------------------------------------services-------------------------------------------------->
        <section id=services>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <img src="images/mma.png">
                <h3>Mixs Matiral Arts</h3>
                <p>
                  For those who spend a big chuck of spare time researching and planning workout routines and maximising every gap in calendars to visit the gym, becoming a personal trainer sounds like the perfect job.
                  Successful personal trainers can achieve excellent financial rewards, become employed by a top gym, or work for themselves with full-time, part-time and self-employed work options all available upon qualification. 
                 You can even train to be a personal trainer in and around your existing job while you get yourself fully trained and qualified. 
                </p>
              </div>
              <div class="col-md-4">
                <img src="images/gym.png">
                <h3>Gym</h3>
                <p>
                  For those who spend a big chuck of spare time researching and planning workout routines and maximising every gap in calendars to visit the gym, becoming a personal trainer sounds like the perfect job.
                  Successful personal trainers can achieve excellent financial rewards, become employed by a top gym, or work for themselves with full-time, part-time and self-employed work options all available upon qualification. 
                 You can even train to be a personal trainer in and around your existing job while you get yourself fully trained and qualified. 
                </p>
              </div>
              <div class="col-md-4">
                <img src="images/boxing.png">
                <h3>Boxing</h3>
                <p>
                  For those who spend a big chuck of spare time researching and planning workout routines and maximising every gap in calendars to visit the gym, becoming a personal trainer sounds like the perfect job.
                  Successful personal trainers can achieve excellent financial rewards, become employed by a top gym, or work for themselves with full-time, part-time and self-employed work options all available upon qualification. 
                 You can even train to be a personal trainer in and around your existing job while you get yourself fully trained and qualified. 
                </p>
              </div>
            </div>
            </div>
        </section>
        <h1 id="fe">Features</h1>
        <!-------------------------------------------features-------------------------------------------------->
        <section id=features>
          <div class="container">
          <div class="row">
          <div class="col-md-6 ">
            <img src="images/fepng.png" class="img-fluid">
          </div>
          <div class="col-md-6">
          <div class="feature-box">
         <div class="feature-left">
            <i class="fa fa-trophy"></i> 
         </div>
          <div class="feature-right">
              <h4>Certificated Trainers</h4>
               <p>For those who spend a big chuck of spare time researching and planning workout.</p>   
 
        <div class="feature-box">
          <div class="feature-left">
            <i class="fa fa-heartbeat"></i> 
         </div>
          <div class="feature-right">
          <h4>Free Consultantion</h4>
            <p>For those who spend a big chuck of spare time researching and planning workout.</p>
          <div class="feature-box">
         <div class="feature-left">
               <i class="fa fa-clock-o"></i> 
         </div>
         <div class="feature-right">
           <h4>Flexible Time</h4>
            <p>For those who spend a big chuck of spare time researching and planning workout. </p>
         </div>
        </div> 
        </div>
        </div> 
        </div>
       </div>
        </section>
        <!-------------------------------------------Testimonial------------------------------------------------------>
        <section id="testimonial">
          <div class="container">
            <h1 class="hp">Meet Our users</h1>
            <p class="text-center">For those who spend a big chuck of spare time researching and planning workout.
              For those who spend a big chuck<br> of spare time researching and planning workout.</p>
          <div class="row">
          <div class="col-md-4">
            <p class="review">For those who spend a big chuck of spare time researching and planning workout.
              For those who spend a big chuck of spare time researching and planning workout.<br><i class="fa fa-twitter"></i><span>@username</span></p>
              <img src="images/dp.JPG" >
          </div>
          <div class="col-md-4 middle">
            <p class="review">For those who spend a big chuck of spare time researching and planning workout.
              For those who spend a big chuck of spare time researching and planning workout.<br><i class="fa fa-twitter"></i><span>@username</span></p>
              <img src="images/dp2.JPG" >
          </div>
          <div class="col-md-4">
            <p class="review">For those who spend a big chuck of spare time researching and planning workout.
              For those who spend a big chuck of spare time researching and planning workout.<br><i class="fa fa-twitter"></i><span>@username</span></p>
              <img src="images/dp3.JPG" >
          </div>
          </div>
          </div>
        </section>
        <!------------------------------------------subscribe------------------------------------------------------------>
        <section id=subscribe>
          <div class="container">
            <div class="subscribe text-center">
              <h3>Join For Free Trial Now!</h3>
              <p>Subscribe Our news letter and get 30 days try.</p>
              <div class="input-group">
                <input type="email" class="form-control" placeholder="Enter Id">
             <div class="input-group-append">
                <button type="submit" class="input-group-text btn">Subscribe</button>
              </div> 
            </div> 
            </div>
            </div>
        </section>
        <!--------------------------------------------footer --------------------------------------------------->
        <section id=footer>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <img src="images/logo.png" class="footer-logo">
                <p>For those who spend a big chuck of spare time researching and planning workout.
                  For those who spend a big chuck of spare time researching and planning workout.</p>
              </div>
              <div class="col-md-3">
                <h1>Features</h1>
                <p>Certificated Trainers</p>
                <p>Free consultation</p>
                <p>Flexible Time</p>
                <p>30 Days free Trial</p>
              </div> 
              <div class="col-md-3">
                <h1>Quick Contact</h1>
                <p><i class="fa fa-phone-square"></i>+917434964075</p>
                <p><i class="fa fa-envelope"></i>contact@website.com</p>
                <p><i class="fa fa-home"></i>abc Road,katargam</p>
                <p class="city">Surat,India</p>
              </div> 
              <div class="col-md-3">
                <h1>Follow Us On</h1>
                <p><i class="fa fa-facebook-official"></i>Facebook</p>
                <p><i class="fa fa-youtube-play"></i>Youtube</p>
                <p><i class="fa fa-linkedin"></i>Linkedlin</p>
                <p><i class="fa fa-whatsapp"></i>Whatsapp</p>
              </div> 
            </div><hr>
            <p class="copyright">Made With <i class="fa fa-heart-o"></i> by Fitness Club</p>
            </div>
        </section>
        <!-------------smooth scroll--------------------------->
        <script src="js/smooth-scroll.js"></script>
        <script>
          var scroll = new SmoothScroll('a[href*="#"]');
        </script>
        <!-----animation-->
        <script src="js/wow.min.js">
        </script>
        <script>new WOW().init();
        </script>
    </body>

    </html>