*{
    padding: 0;
    margin: 0;
}
#header{
    background-image: url(images/banner8.jpg) ;
    margin-top: auto;
    height: 90vh;
    background-size: cover;
}
.navbar-nav li a{
    float: right;
    color: rgb(192, 74, 27)!important;
}
.navbar-brand img{
    margin-left: 30px;
    width: 300px;
}
.navbar-toggler{
     border : none!important;
     outline: none!important;
    
}
nav .fa-bars{
    color: rgb(192,74,27)!important;
    font-size: 30px;
}
/*--------------welcome text--------------*/
.welcome{
    padding:20px 60px;
    background-color: #fff;
    margin-top:-100px;
    box-shadow: 0 0 30px 7px rgb(192, 74, 27);
}
.welcome h1{
    color: rgb(192, 74, 27);
    font-style: oblique;
}
.welcome .home-btn{
    color:rgb(192, 74, 27);
    border-radius: 1cm;
    margin-top: 10px;
    padding: 10px 30px;
    background-color:rgb(175, 172, 172);
    box-shadow: 0 2px 30px 2px rgb(192, 74, 27);
}
.welcome p{
    font-size: 20px;
    font-style: bold;
}
.welcome .btn:focus{
    box-shadow:none;
}
/*------------------------About us---------------------------*/
#us{
    text-align: center;
    font-size: 40px;
    font-style:  serif;
    margin-top: 30px;
    text-shadow: 2px -1px rgb(192, 74, 27) ;
    
}
#about{
    padding-top: 50px;
    padding-bottom: 50px; 
}
#about .col-md-6{
    padding: 20px 10px;
}
#about h3 {
    margin :40px auto;
}
#se{
    text-align: center;
    font-size: 40px;
    font-style:  serif;
    margin-top: 30px;
    color: rgb(192, 74, 27);
    text-shadow:2px -1px rgb(0, 0, 0);
}
/*-------------------------------------services------------------------*/
#services{
    box-shadow: 0 2px 30px 2px rgb(0,0,0) ;
    padding-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(0, 0, 0);
    margin-top: 30px;
}
#services .col-md-4 img{
    height: 150px;
    width: 150px;
}
#services .col-md-4  p{
    color:rgb(192, 74, 27);
    font-family: sans-serif;
    font-size: normal;
    padding: 5px;
    text-align: justify;

}
.col-md-4  h3{
    color:rgb(170, 160, 156);
    font-family: Cambria;
    padding: 5px;


}
#services .row{
    
    padding-left: 3px;
    padding-right: 3px;
}

/*----------------------------------------feature-------------------------------------------*/
#fe{
    text-align: center;
    font-size: 40px;
    font-style:  serif;
    margin-top: 30px;
    text-shadow: 2px -1px rgb(192, 74, 27) ;
}
#features{
    margin-top: 30px;
    padding-top: 50px;
    padding-bottom: 200px;
    background: linear-gradient(rgba(0,0,0, 0.8),rgba(0,0,0,0.8)),url(images/back.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(192, 74, 27);
}.features .col-md-6{
    padding-top: 50px;
    padding-bottom: 200px;
}
.feature-box{
     height: 50px;
}
.feature-box .feature-left{
    height: 15px;
    width: 100%;
    float: left;
}
.feature-box .feature-left .fa{
    height: 50px;
    padding-top: 13px;
    font-size: 45px;
}
.feature-box .feature-right{
    height: 10px;
    width: 100%;
    float: left;
}
.feature-box .feature-right h4{
    height: 40px;
    padding-left: 70px;
    text-align: left;
}
.feature-box .feature-right p{
    height: 40px;
    padding-left: 70px;
    text-align: left;
}
/*------------------------testimonials---------------------------------*/
#testimonial{
    padding-top: 50px;
    padding-bottom: 50px;
}
#testimonial .col-md-4{
    padding-top: 20px 30px;
    margin-top: 20px;  
}
#testimonial .col-md-4 img{
    width: 70px;
    height: 70px; 
    margin-left: -40px;
    margin-top: -50px;
    border-radius: 50%;
    border: 3px solid #000;
    margin-bottom: 30px; 
    box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
}
.review{
    font-size: 15px;
    padding: 10px 10px 10px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px rgb(192, 74, 27);
    height: 150px;
    width: 270px;
}
.review .fa-twitter{
    color: #013f7e;
    padding-left: 20px;
}
#testimonial span{
    color: #013f7e;
    font-weight: 600;
    font-size: 18px;
    padding: 3px;
}
#testimonial h1{
    margin-bottom: 20px;
    text-align: center;
    font-size: 40px;
    font-style:  serif;
    margin-top: 30px;
    color: rgb(192, 74, 27);
    text-shadow:2px -1px rgb(0, 0, 0);
}
#testimonial .text-center{
    font-family: 'Franklin Gothic Medium';
    font-size: 22px;
}
#testimonial p{
    padding-bottom: 50px;
}
#testimonial .middle{
    margin-bottom: -30px;
    margin-top: -30px;
}
/*------------------------------subscribe--------------------*/
.subscribe{
    padding: 50px 20px;
    background-color: rgb(192, 74, 27);
    position: relative;
    box-shadow: 0 0 15px 5px rgb(0, 0, 0);
    font-size: x-large;
    margin-bottom: -160px;
    border-radius: 20px;
}
.subscribe h3, .subscribe p{
    color: rgb(0, 0, 0);
}
.subscribe .input-group{
    border-radius: 25px;
    background: #fff;
    max-width: 500px;
    margin: 10px auto;
    padding: 5px;
}
.subscribe .form-control{
    border: none;
    background: transparent;
}
.subscribe .form-control:focus{
    box-shadow: none;
    background: transparent;
}
.subscribe .input-group-append{
    border-radius: 25px;
    background-image: linear-gradient( to right ,#000000, rgb(192, 74, 27) );
}
.subscribe .input-group-text{
    background: transparent;
    color:rgb(204, 189, 184);
    border:none;
    }
 .subscribe .btn:focus{
       box-shadow: none;
     }
/*---------------------------footer---------------------------------*/
#footer{
    margin-top: 80px;
    padding:80px;
    background-color: #000;
    color:rgb(192, 74, 27);}

.footer-logo{
    width: 150px;
    margin-top: 25px;
    margin-bottom:15px;
}    
#footer h1{
    font-size: 25px;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;

}
#footer p{
    font-size: 15px;
    text-align: left;
    
}
#footer .city{
    margin-left: 37px;
}
#footer .row .fa{
    padding-right: 20px;
    font-size: 15px;
}
#footer .fa-heart-o{
    color: red;
    font-size:17px;
}
#footer .copyright{
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
}

#footer .fa-facebook-official{
    color: rgb(46, 46, 221);
}
#footer .fa-youtube-play{
    color: red;
}
#footer .fa-linkedin{
    color:rgb(79, 79, 204);
}
#footer .fa-whatsapp{
    color: rgba(21, 219, 47, 0.836);
}
#footer .fa-phone-square {
    color:green;
}
#footer .fa-envelope{
    color: rgb(171, 207, 186);
}
#footer .fa-home{
    color:midnightblue;
}